name: Sync Servidor Minecraft to Backup

on:
  push:
    branches:
      - main  # Se ejecuta cada vez que haya un push en "main"

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Copy servidor_minecraft to Backup Repo
        run: |
          mkdir backup_repo
          cd backup_repo
          git init
          git remote add origin https://x-access-token:${{ secrets.BACKUP_GITHUB_TOKEN }}@github.com/GITHUB_USUARIO_RESPALDO/REPO_RESPALDO.git
          git pull origin main || echo "No previous repo found"
          rm -rf *
          cp -r ../servidor_minecraft .
          git add .
          git commit -m "Sync servidor_minecraft from main repo"
          git push --force origin main
