name: Sync Servidor Minecraft to Backup

on:
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Copy servidor_minecraft to Backup Repo
        run: |
          mkdir backup_repo
          cd backup_repo
          git init
          git config user.name "FrankRespaldos"
          git config user.email "frankmulloni2@gmail.com"
          git remote add origin https://x-access-token:${{ secrets.BACKUP_GITHUB_TOKEN }}@github.com/FrankRespaldos/RespaldoLosgrandesmatis.git
          git pull origin main || echo "No previous repo found"
          rm -rf *
          cp -r ../servidor_minecraft .
          git add .
          git commit -m "Sync servidor_minecraft from main repo" || echo "No changes to commit"
          git push --force origin main
